<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

    <!-- <xacro:macro name="laser_top">
        <gazebo reference="hokuyo_link_top">
            <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>10.0</max>
                    <resolution>0.05</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>hokuyo_link_top</frameName>
            </plugin>
            </sensor>
        </gazebo> -->

        <!-- Hokuyo Laser - TOP -->
        <link name="hokuyo_link_top">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rrbot_description/meshes/hokuyo.dae"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="laser_joint_top" type="fixed">
            <origin xyz="0.0 0 0.29" rpy="0 0 0"/>
            <parent link="chasis"/>
            <child link="hokuyo_link_top"/>
        </joint>
    <!-- </xacro:macro> -->

    <!-- Hokuyo Laser - LEFT -->

    <xacro:macro name="laser_left">
        <gazebo reference="hokuyo_link_left">
            <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>10.0</max>
                    <resolution>0.05</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan_left</topicName>
                <frameName>hokuyo_link_left</frameName>
            </plugin>
            </sensor>
        </gazebo>

        <!--  -->

        <link name="hokuyo_link_left">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rrbot_description/meshes/hokuyo.dae"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="laser_joint_left" type="fixed">
            <!-- <origin xyz="0.0 0.25 0.29" rpy="-0.5 0 0"/> -->
            <origin xyz="0.0 0.27 -0.20" rpy="0 0 0"/>
            <parent link="chasis"/>
            <child link="hokuyo_link_left"/>
        </joint>
    </xacro:macro>

    <!-- Hokuyo Laser - RIGHT -->

    <xacro:macro name="laser_right">
        <gazebo reference="hokuyo_link_right">
            <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>10.0</max>
                    <resolution>0.05</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan_right</topicName>
                <frameName>hokuyo_link_right</frameName>
            </plugin>
            </sensor>
        </gazebo>

        <!--  -->

        <link name="hokuyo_link_right">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.1 0.1 0.1"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rrbot_description/meshes/hokuyo.dae"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="laser_joint_right" type="fixed">
            <!-- <origin xyz="0.0 -0.25 0.29" rpy="0.5 0 0"/> -->
            <!-- <origin xyz="0.0 -0.27 -0.20" rpy="0 0 0"/> -->
            <!-- <origin xyz="0.0 0 0" rpy="0 0 0"/> -->
            <origin xyz="0.0 -0.27 -0.20" rpy="0 0 0"/>
            <parent link="chasis"/>
            <child link="hokuyo_link_right"/>
        </joint>
    </xacro:macro>

    <!-- test -->

    <!-- <xacro:macro name="laser_right">

    <link name="hokuyo_link_right">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://rrbot_description/meshes/hokuyo.dae"/>
            </geometry>
        </visual>
        <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
            iyy="0.0001" iyz="0.0"
            izz="0.0001" />
        </inertial>
    </link>

    <joint name="laser" type="fixed">
        <origin xyz="-0.005 0.00 0.360" rpy="3.14159 0 0" />
        <parent link="chasis" />
        <child link="hokuyo_link_right" />
    </joint>
    </xacro:macro> -->

    
</robot>